"C:\Sunplus\S+core IDE-V2.6.1\gnu\bin\score-elf-gdb.exe" -quiet -i mi 

-gdb-set listsize 1

-gdb-set print repeats 0

-gdb-set print elements 50

file "C:\\Users\\ppcasm\\DOCUME~1\\SCORE-~1\\examples\\HYPERS~1\\usb\\USBLOA~1\\Debug\\HYPERS~1.ELF"

-target-select sim -b SPG290

sim mi

sim enm t

load

-break-list

set args 

-exec-run

^c

-data-list-register-names

-data-list-register-values x

sim tlb

sim tlb

sim rc 1

sim rc 2

sim rc 3

-data-disassemble -s 0xa0c03b60 -e 0xa0c03b94 -- 0

-data-read-memory 0xa0c03b60 x 1 1 52b

list *0xa0c03b60

list *0xa0c03b64

list *0xa0c03b68

list *0xa0c03b6c

list *0xa0c03b6e

list *0xa0c03b70

list *0xa0c03b74

list *0xa0c03b78

list *0xa0c03b7c

list *0xa0c03b80

list *0xa0c03b84

list *0xa0c03b86

list *0xa0c03b88

list *0xa0c03b8c

list *0xa0c03b90

-data-read-memory 0xa00002fc x 1 1 244b

-data-disassemble -s 0xa00002e8 -e 0xa000031c -- 0

-data-read-memory 0xa00002e8 x 1 1 52b

list *0xa00002e8

list *0xa00002ea

list *0xa00002ec

list *0xa00002ee

list *0xa00002f0

list *0xa00002f2

list *0xa00002f4

list *0xa00002f6

list *0xa00002f8

list *0xa00002fa

list *0xa00002fc

list *0xa0000300

list *0xa0000302

list *0xa0000304

list *0xa0000306

list *0xa0000308

list *0xa000030a

list *0xa000030c

list *0xa000030e

list *0xa0000310

list *0xa0000312

list *0xa0000314

list *0xa0000316

list *0xa0000318

list *0xa000031a

sim enm f

q

