&"\n"
&": No such file or directory.\n"
(gdb) 
^done
(gdb) 
^done
(gdb) 
^done
(gdb) 
&"file \"C:\\\\Users\\\\ppcasm\\\\DOCUME~1\\\\SCORE-~1\\\\examples\\\\HYPERS~1\\\\usb\\\\USBLOA~1\\\\Debug\\\\HYPERS~1.ELF\"\n"
~"Reading symbols from C:\\Users\\ppcasm\\DOCUME~1\\SCORE-~1\\examples\\HYPERS~1\\usb\\USBLOA~1\\Debug\\HYPERS~1.ELF..."
~"done.\n"
^done
(gdb) 
~"Connected to the simulator.\n"
^connected
(gdb) 
&"sim mi\n"
~"\n"
^done
(gdb) 
&"sim enm t\n"
~"\n"
^done
(gdb) 
&"load\n"
~"Loading section .exception, size 0x244 vma 0xa0c001fc\n"
~"Loading section .hardware_init, size 0x70 vma 0xa0c01000\n"
~"Loading section .init, size 0x70 vma 0xa0c01070\n"
~"Loading section .text, size 0x19508 vma 0xa0c010e0\n"
~"Loading section .fini, size 0x18 vma 0xa0c1a5e8\n"
~"Loading section .rodata, size 0x9f50 vma 0xa0c1a600\n"
~"Loading section .data, size 0x7a8 vma 0xa0c24650\n"
~"Loading section .eh_frame, size 0x4 vma 0xa0c24df8\n"
~"Loading section .ctors, size 0x8 vma 0xa0c24dfc\n"
~"Loading section .dtors, size 0x8 vma 0xa0c24e04\n"
~"Loading section .jcr, size 0x4 vma 0xa0c24e0c\n"
~"Loading section .sdata, size 0x1c vma 0xa0c24e10\n"
~"Start address 0xa0c01000\n"
~"Transfer rate: 1178496 bits in <1 sec.\n"
^done
(gdb) 
^done,BreakpointTable={nr_rows="0",nr_cols="6",hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="10",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[]}
(gdb) 
&"set args \n"
^done
(gdb) 
 
*stopped,reason="signal-received",signal-name="SIGINT",signal-meaning="Interrupt",thread-id="0",frame={addr="0xa0c03b74",func="i2c_read8",args=[{name="addr",value="0"}],file="C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c",fullname="C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c",line="34"}
(gdb) 
^done,register-names=["r0","r1","r2","r3","r4","r5","r6","r7","r8","r9","r10","r11","r12","r13","r14","r15","r16","r17","r18","r19","r20","r21","r22","r23","r24","r25","r26","r27","r28","r29","r30","r31","PSR","COND","ECR","EXCPVEC","CCR","EPC","EMA","TLBLOCK","TLBPT","PEADDR","TLBRPT","PEVN","PECTX","LIMPFN","LDMPFN","PREV","DREG","PC","DSAVE","COUNTER","LDCR","STCR","CEH","CEL"]
(gdb) 
^done,register-values=[{number="0",value="0xa0ffff60"},{number="1",value="0xa0c24e0c"},{number="2",value="0xa0ffff60"},{number="3",value="0xa0c03cf8"},{number="4",value="0x0"},{number="5",value="0xa0c01a98"},{number="6",value="0x0"},{number="7",value="0x88130020"},{number="8",value="0x0"},{number="9",value="0x88200014"},{number="10",value="0x0"},{number="11",value="0x10008"},{number="12",value="0x0"},{number="13",value="0x0"},{number="14",value="0x0"},{number="15",value="0x0"},{number="16",value="0x0"},{number="17",value="0x0"},{number="18",value="0x0"},{number="19",value="0x0"},{number="20",value="0x0"},{number="21",value="0x0"},{number="22",value="0x0"},{number="23",value="0x0"},{number="24",value="0x0"},{number="25",value="0x0"},{number="26",value="0x0"},{number="27",value="0x0"},{number="28",value="0xa0c28e10"},{number="29",value="0x0"},{number="30",value="0x0"},{number="31",value="0x0"},{number="32",value="0x1"},{number="33",value="0x6"},{number="34",value="0x0"},{number="35",value="0x9f000000"},{number="36",value="0x10009"},{number="37",value="0x0"},{number="38",value="0x0"},{number="39",value="0x0"},{number="40",value="0x0"},{number="41",value="0x0"},{number="42",value="0x1f"},{number="43",value="0x0"},{number="44",value="0x0"},{number="45",value="0x0"},{number="46",value="0x1000000"},{number="47",value="0xff000000"},{number="48",value="0x1c000020"},{number="49",value="0xa0c03b74"},{number="50",value="0x0"},{number="51",value="0x0"},{number="52",value="0x0"},{number="53",value="0x0"},{number="54",value="0x0"},{number="55",value="0x0"}]
(gdb) 
&"sim tlb\n"
~"\tvpn:\tasid:\tpfn:\tB:\tC:\tW:\tV:\tG:\n"
~"\n"
~" 0 \t80000\t 0\t    0\t0\t0\t0\t0\t0\t\n"
~"\n"
^done
(gdb) 
&"sim tlb\n"
~"\tvpn:\tasid:\tpfn:\tB:\tC:\tW:\tV:\tG:\n"
~"\n"
~" 0 \t80000\t 0\t    0\t0\t0\t0\t0\t0\t\n"
~"\n"
^done
(gdb) 
&"sim rc 1\n"
~"exception  : \\Score Simulator\\release-2.1\\oolib_src\\lib_score7_iss\\src\\simulator.c : 178:0\n"
~"  - this coprocessor is not enabled\n"
~"\n"
^done
(gdb) 
&"sim rc 2\n"
~"exception  : \\Score Simulator\\release-2.1\\oolib_src\\lib_score7_iss\\src\\simulator.c : 178:0\n"
~"  - this coprocessor is not enabled\n"
~"\n"
^done
(gdb) 
&"sim rc 3\n"
~"exception  : \\Score Simulator\\release-2.1\\oolib_src\\lib_score7_iss\\src\\simulator.c : 178:0\n"
~"  - this coprocessor is not enabled\n"
~"\n"
^done
(gdb) 
^done,asm_insns=[{address="0xa0c03b60",func-name="i2c_read8",offset="52",inst="j\t\t0xa0c03b70"},{address="0xa0c03b64",func-name="i2c_read8",offset="56",inst="ldis\t\tr6, 0x8813(-30701)"},{address="0xa0c03b68",func-name="i2c_read8",offset="60",inst="ori\t\tr6, 0x24"},{address="0xa0c03b6c",func-name="i2c_read8",offset="64",inst="lw!\t\tr6, [r6]"},{address="0xa0c03b6e",func-name="i2c_read8",offset="66",inst="sw!\t\tr6, [r2]"},{address="0xa0c03b70",func-name="i2c_read8",offset="68",inst="lw\t\tr6, [r2, 0]"},{address="0xa0c03b74",func-name="i2c_read8",offset="72",inst="cmpi.c\t\tr6, 0"},{address="0xa0c03b78",func-name="i2c_read8",offset="76",inst="beq\t\t0xa0c03b64"},{address="0xa0c03b7c",func-name="i2c_read8",offset="80",inst="ldis\t\tr7, 0x8813(-30701)"},{address="0xa0c03b80",func-name="i2c_read8",offset="84",inst="ori\t\tr7, 0x24"},{address="0xa0c03b84",func-name="i2c_read8",offset="88",inst="ldiu!\t\tr6, 1"},{address="0xa0c03b86",func-name="i2c_read8",offset="90",inst="sw!\t\tr6, [r7]"},{address="0xa0c03b88",func-name="i2c_read8",offset="92",inst="ldis\t\tr6, 0x8813(-30701)"},{address="0xa0c03b8c",func-name="i2c_read8",offset="96",inst="ori\t\tr6, 0x20"},{address="0xa0c03b90",func-name="i2c_read8",offset="100",inst="lw\t\tr6, [r6, 0]"}]
(gdb) 
^done,addr="0xa0c03b60",nr-bytes="52",total-bytes="52",next-row="0xa0c03b94",prev-row="0xa0c03b2c",next-page="0xa0c03b94",prev-page="0xa0c03b2c",memory=[{addr="0xa0c03b60",data=["0x70","0xbb","0x80","0x89","0x26","0x90","0xda","0x94","0x48","0x80","0xd4","0x84","0x68","0x26","0x2c","0x26","0x00","0x80","0xc2","0xc0","0x01","0x80","0xc8","0x84","0xec","0x93","0xff","0x93","0x26","0x90","0xfa","0x94","0x48","0x80","0xf4","0x84","0x01","0x56","0x7c","0x26","0x26","0x90","0xda","0x94","0x40","0x80","0xd4","0x84","0x00","0x80","0xc6","0xc0"]}]
(gdb) 
&"list *0xa0c03b60\n"
~"0xa0c03b60 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b64\n"
~"0xa0c03b64 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b68\n"
~"0xa0c03b68 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b6c\n"
~"0xa0c03b6c is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b6e\n"
~"0xa0c03b6e is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b70\n"
~"0xa0c03b70 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b74\n"
~"0xa0c03b74 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b78\n"
~"0xa0c03b78 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:34).\n"
~"34\t\twhile(a==0)\ta = *P_I2C_INT_STATUS;\n"
^done
(gdb) 
&"list *0xa0c03b7c\n"
~"0xa0c03b7c is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:35).\n"
~"35\t\t*P_I2C_INT_STATUS = C_I2C_INT_FLAG;\n"
^done
(gdb) 
&"list *0xa0c03b80\n"
~"0xa0c03b80 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:35).\n"
~"35\t\t*P_I2C_INT_STATUS = C_I2C_INT_FLAG;\n"
^done
(gdb) 
&"list *0xa0c03b84\n"
~"0xa0c03b84 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:35).\n"
~"35\t\t*P_I2C_INT_STATUS = C_I2C_INT_FLAG;\n"
^done
(gdb) 
&"list *0xa0c03b86\n"
~"0xa0c03b86 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:35).\n"
~"35\t\t*P_I2C_INT_STATUS = C_I2C_INT_FLAG;\n"
^done
(gdb) 
&"list *0xa0c03b88\n"
~"0xa0c03b88 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:37).\n"
~"37\t\ta = *P_I2C_MODE_CTRL & C_I2C_8BIT_ACK;\n"
^done
(gdb) 
&"list *0xa0c03b8c\n"
~"0xa0c03b8c is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:37).\n"
~"37\t\ta = *P_I2C_MODE_CTRL & C_I2C_8BIT_ACK;\n"
^done
(gdb) 
&"list *0xa0c03b90\n"
~"0xa0c03b90 is in i2c_read8 (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\i2c/i2c.c:37).\n"
~"37\t\ta = *P_I2C_MODE_CTRL & C_I2C_8BIT_ACK;\n"
^done
(gdb) 
^done,addr="0xa00002fc",nr-bytes="244",total-bytes="244",next-row="0xa00003f0",prev-row="0xa0000208",next-page="0xa00003f0",prev-page="0xa0000208",memory=[{addr="0xa00002fc",data=["0x14","0x83","0x80","0x89","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00"]}]
(gdb) 
^done,asm_insns=[{address="0xa00002e8",inst="nop!"},{address="0xa00002ea",inst="nop!"},{address="0xa00002ec",inst="nop!"},{address="0xa00002ee",inst="nop!"},{address="0xa00002f0",inst="nop!"},{address="0xa00002f2",inst="nop!"},{address="0xa00002f4",inst="nop!"},{address="0xa00002f6",inst="nop!"},{address="0xa00002f8",inst="nop!"},{address="0xa00002fa",inst="nop!"},{address="0xa00002fc",inst="j\t\t0xa0c00314"},{address="0xa0000300",inst="nop!"},{address="0xa0000302",inst="nop!"},{address="0xa0000304",inst="nop!"},{address="0xa0000306",inst="nop!"},{address="0xa0000308",inst="nop!"},{address="0xa000030a",inst="nop!"},{address="0xa000030c",inst="nop!"},{address="0xa000030e",inst="nop!"},{address="0xa0000310",inst="nop!"},{address="0xa0000312",inst="nop!"},{address="0xa0000314",inst="nop!"},{address="0xa0000316",inst="nop!"},{address="0xa0000318",inst="nop!"},{address="0xa000031a",inst="nop!"}]
(gdb) 
^done,addr="0xa00002e8",nr-bytes="52",total-bytes="52",next-row="0xa000031c",prev-row="0xa00002b4",next-page="0xa000031c",prev-page="0xa00002b4",memory=[{addr="0xa00002e8",data=["0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x14","0x83","0x80","0x89","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00","0x00"]}]
(gdb) 
&"list *0xa00002e8\n"
&"No source file for address 0xa00002e8.\n"
^error,msg="No source file for address 0xa00002e8."
(gdb) 
&"list *0xa00002ea\n"
&"No source file for address 0xa00002ea.\n"
^error,msg="No source file for address 0xa00002ea."
(gdb) 
&"list *0xa00002ec\n"
&"No source file for address 0xa00002ec.\n"
^error,msg="No source file for address 0xa00002ec."
(gdb) 
&"list *0xa00002ee\n"
&"No source file for address 0xa00002ee.\n"
^error,msg="No source file for address 0xa00002ee."
(gdb) 
&"list *0xa00002f0\n"
&"No source file for address 0xa00002f0.\n"
^error,msg="No source file for address 0xa00002f0."
(gdb) 
&"list *0xa00002f2\n"
&"No source file for address 0xa00002f2.\n"
^error,msg="No source file for address 0xa00002f2."
(gdb) 
&"list *0xa00002f4\n"
&"No source file for address 0xa00002f4.\n"
^error,msg="No source file for address 0xa00002f4."
(gdb) 
&"list *0xa00002f6\n"
&"No source file for address 0xa00002f6.\n"
^error,msg="No source file for address 0xa00002f6."
(gdb) 
&"list *0xa00002f8\n"
&"No source file for address 0xa00002f8.\n"
^error,msg="No source file for address 0xa00002f8."
(gdb) 
&"list *0xa00002fa\n"
&"No source file for address 0xa00002fa.\n"
^error,msg="No source file for address 0xa00002fa."
(gdb) 
&"list *0xa00002fc\n"
&"No source file for address 0xa00002fc.\n"
^error,msg="No source file for address 0xa00002fc."
(gdb) 
&"list *0xa0000300\n"
&"No source file for address 0xa0000300.\n"
^error,msg="No source file for address 0xa0000300."
(gdb) 
&"list *0xa0000302\n"
&"No source file for address 0xa0000302.\n"
^error,msg="No source file for address 0xa0000302."
(gdb) 
&"list *0xa0000304\n"
&"No source file for address 0xa0000304.\n"
^error,msg="No source file for address 0xa0000304."
(gdb) 
&"list *0xa0000306\n"
&"No source file for address 0xa0000306.\n"
^error,msg="No source file for address 0xa0000306."
(gdb) 
&"list *0xa0000308\n"
&"No source file for address 0xa0000308.\n"
^error,msg="No source file for address 0xa0000308."
(gdb) 
&"list *0xa000030a\n"
&"No source file for address 0xa000030a.\n"
^error,msg="No source file for address 0xa000030a."
(gdb) 
&"list *0xa000030c\n"
&"No source file for address 0xa000030c.\n"
^error,msg="No source file for address 0xa000030c."
(gdb) 
&"list *0xa000030e\n"
&"No source file for address 0xa000030e.\n"
^error,msg="No source file for address 0xa000030e."
(gdb) 
&"list *0xa0000310\n"
&"No source file for address 0xa0000310.\n"
^error,msg="No source file for address 0xa0000310."
(gdb) 
&"list *0xa0000312\n"
&"No source file for address 0xa0000312.\n"
^error,msg="No source file for address 0xa0000312."
(gdb) 
&"list *0xa0000314\n"
&"No source file for address 0xa0000314.\n"
^error,msg="No source file for address 0xa0000314."
(gdb) 
&"list *0xa0000316\n"
&"No source file for address 0xa0000316.\n"
^error,msg="No source file for address 0xa0000316."
(gdb) 
&"list *0xa0000318\n"
&"No source file for address 0xa0000318.\n"
^error,msg="No source file for address 0xa0000318."
(gdb) 
&"list *0xa000031a\n"
&"No source file for address 0xa000031a.\n"
^error,msg="No source file for address 0xa000031a."
(gdb) 
&"sim enm f\n"
~"\n"
^done
(gdb) 
