"C:\Sunplus\S+core IDE-V2.6.1\gnu\bin\score-elf-gdb.exe" -quiet -i mi 

-gdb-set listsize 1

-gdb-set print repeats 0

-gdb-set print elements 50

file "C:\\Users\\ppcasm\\DOCUME~1\\SCORE-~1\\examples\\HYPERS~1\\all\\HELLOW~1\\Debug\\HYPERS~1.ELF"

-target-select sim -b SPG290

sim mi

sim enm t

load

-break-list

set args 

-exec-run

^c

-data-list-register-names

-data-list-register-values x

sim tlb

sim tlb

sim rc 1

sim rc 2

sim rc 3

-data-disassemble -s 0xa009190c -e 0xa0091940 -- 0

-data-read-memory 0xa009190c x 1 1 52b

list *0xa009190c

list *0xa0091910

list *0xa0091914

list *0xa0091916

list *0xa0091918

list *0xa009191c

list *0xa0091920

list *0xa0091924

list *0xa0091928

list *0xa009192c

list *0xa0091930

list *0xa0091934

list *0xa0091938

list *0xa009193c

-data-read-memory 0xa00002fc x 1 1 124b

ptype stupid

ptype COLOR_RGB565

ptype RESOLUTION_640_480

sim enm f

q

