"C:\Sunplus\S+core IDE-V2.6.1\gnu\bin\score-elf-gdb.exe" -quiet -i mi 
&"\n"
&": No such file or directory.\n"
(gdb) 
-gdb-set listsize 1
^done
(gdb) 
-gdb-set print repeats 0
^done
(gdb) 
-gdb-set print elements 50
^done
(gdb) 
file "C:\\Users\\ppcasm\\DOCUME~1\\SCORE-~1\\examples\\HYPERS~1\\all\\HELLOW~1\\Debug\\HYPERS~1.ELF"
&"file \"C:\\\\Users\\\\ppcasm\\\\DOCUME~1\\\\SCORE-~1\\\\examples\\\\HYPERS~1\\\\all\\\\HELLOW~1\\\\Debug\\\\HYPERS~1.ELF\"\n"
~"Reading symbols from C:\\Users\\ppcasm\\DOCUME~1\\SCORE-~1\\examples\\HYPERS~1\\all\\HELLOW~1\\Debug\\HYPERS~1.ELF..."
~"done.\n"
^done
(gdb) 
-target-select sim -b SPG290
~"Connected to the simulator.\n"
^connected
(gdb) 
sim mi
&"sim mi\n"
~"\n"
^done
(gdb) 
sim enm t
&"sim enm t\n"
~"\n"
^done
(gdb) 
load
&"load\n"
~"Loading section .exception, size 0x244 vma 0xa00901fc\n"
~"Loading section .hardware_init, size 0x94 vma 0xa0091000\n"
~"Loading section .text, size 0xe25c vma 0xa0091094\n"
~"Loading section .rodata, size 0x1500 vma 0xa009f2f0\n"
~"Loading section .data, size 0x7a8 vma 0xa00a08f0\n"
~"Loading section .sdata, size 0x4 vma 0xa00a1098\n"
~"Start address 0xa0091000\n"
~"Transfer rate: 528128 bits in <1 sec.\n"
^done
(gdb) 
-break-list
^done,BreakpointTable={nr_rows="0",nr_cols="6",hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="10",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[]}
(gdb) 
set args 
&"set args \n"
^done
(gdb) 
-exec-run
^c
 
*stopped,reason="signal-received",signal-name="SIGINT",signal-meaning="Interrupt",thread-id="0",frame={addr="0xa0091920",func="tv_print",args=[{name="fb",value="0xa0400000"},{name="x",value="39"},{name="y",value="2"},{name="text",value="0xa009f2fb \"!\""}],file="C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c",fullname="C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c",line="144"}
(gdb) 
-data-list-register-names
^done,register-names=["r0","r1","r2","r3","r4","r5","r6","r7","r8","r9","r10","r11","r12","r13","r14","r15","r16","r17","r18","r19","r20","r21","r22","r23","r24","r25","r26","r27","r28","r29","r30","r31","PSR","COND","ECR","EXCPVEC","CCR","EPC","EMA","TLBLOCK","TLBPT","PEADDR","TLBRPT","PEVN","PECTX","LIMPFN","LDMPFN","PREV","DREG","PC","DSAVE","COUNTER","LDCR","STCR","CEH","CEL"]
(gdb) 
-data-list-register-values x
^done,register-values=[{number="0",value="0xa0ffffc4"},{number="1",value="0x0"},{number="2",value="0xa0ffffc4"},{number="3",value="0xa00910d4"},{number="4",value="0xa0400000"},{number="5",value="0x1c"},{number="6",value="0x0"},{number="7",value="0xa040b172"},{number="8",value="0x3c"},{number="9",value="0x88070060"},{number="10",value="0x95404b04"},{number="11",value="0x0"},{number="12",value="0x0"},{number="13",value="0x0"},{number="14",value="0x0"},{number="15",value="0x0"},{number="16",value="0x0"},{number="17",value="0x0"},{number="18",value="0x0"},{number="19",value="0x0"},{number="20",value="0x0"},{number="21",value="0x0"},{number="22",value="0x0"},{number="23",value="0x0"},{number="24",value="0x0"},{number="25",value="0x0"},{number="26",value="0x0"},{number="27",value="0x0"},{number="28",value="0xa00a5098"},{number="29",value="0x0"},{number="30",value="0x0"},{number="31",value="0x0"},{number="32",value="0x0"},{number="33",value="0x6"},{number="34",value="0x0"},{number="35",value="0x9f000000"},{number="36",value="0x1"},{number="37",value="0x0"},{number="38",value="0x0"},{number="39",value="0x0"},{number="40",value="0x0"},{number="41",value="0x0"},{number="42",value="0x1f"},{number="43",value="0x0"},{number="44",value="0x0"},{number="45",value="0x0"},{number="46",value="0x0"},{number="47",value="0xff000000"},{number="48",value="0x1c000020"},{number="49",value="0xa0091920"},{number="50",value="0x0"},{number="51",value="0x0"},{number="52",value="0x0"},{number="53",value="0x0"},{number="54",value="0x0"},{number="55",value="0x0"}]
(gdb) 
sim tlb
&"sim tlb\n"
~"\tvpn:\tasid:\tpfn:\tB:\tC:\tW:\tV:\tG:\n"
~"\n"
~" 0 \t80000\t 0\t    0\t0\t0\t0\t0\t0\t\n"
~"\n"
^done
(gdb) 
sim tlb
&"sim tlb\n"
~"\tvpn:\tasid:\tpfn:\tB:\tC:\tW:\tV:\tG:\n"
~"\n"
~" 0 \t80000\t 0\t    0\t0\t0\t0\t0\t0\t\n"
~"\n"
^done
(gdb) 
sim rc 1
&"sim rc 1\n"
~"exception  : \\Score Simulator\\release-2.1\\oolib_src\\lib_score7_iss\\src\\simulator.c : 178:0\n"
~"  - this coprocessor is not enabled\n"
~"\n"
^done
(gdb) 
sim rc 2
&"sim rc 2\n"
~"exception  : \\Score Simulator\\release-2.1\\oolib_src\\lib_score7_iss\\src\\simulator.c : 178:0\n"
~"  - this coprocessor is not enabled\n"
~"\n"
^done
(gdb) 
sim rc 3
&"sim rc 3\n"
~"exception  : \\Score Simulator\\release-2.1\\oolib_src\\lib_score7_iss\\src\\simulator.c : 178:0\n"
~"  - this coprocessor is not enabled\n"
~"\n"
^done
(gdb) 
-data-disassemble -s 0xa009190c -e 0xa0091940 -- 0
^done,asm_insns=[{address="0xa009190c",func-name="tv_print",offset="196",inst="add\t\tr6, r7, r6"},{address="0xa0091910",func-name="tv_print",offset="200",inst="slli\t\tr6, r6, 1"},{address="0xa0091914",func-name="tv_print",offset="204",inst="mv!\t\tr7, r6"},{address="0xa0091916",func-name="tv_print",offset="206",inst="lwp!\t\tr6, 12"},{address="0xa0091918",func-name="tv_print",offset="208",inst="add\t\tr7, r7, r6"},{address="0xa009191c",func-name="tv_print",offset="212",inst="lhu\t\tr6, [r2, 0]"},{address="0xa0091920",func-name="tv_print",offset="216",inst="sh\t\tr6, [r7, 0]"},{address="0xa0091924",func-name="tv_print",offset="220",inst="lhu\t\tr6, [r2, 4]"},{address="0xa0091928",func-name="tv_print",offset="224",inst="addi\t\tr6, 1"},{address="0xa009192c",func-name="tv_print",offset="228",inst="sh\t\tr6, [r2, 4]"},{address="0xa0091930",func-name="tv_print",offset="232",inst="lhu\t\tr6, [r2, 4]"},{address="0xa0091934",func-name="tv_print",offset="236",inst="extsh\t\tr6, r6"},{address="0xa0091938",func-name="tv_print",offset="240",inst="cmpi.c\t\tr6, 7"},{address="0xa009193c",func-name="tv_print",offset="244",inst="ble\t\t0xa0091870"}]
(gdb) 
-data-read-memory 0xa009190c x 1 1 52b
^done,addr="0xa009190c",nr-bytes="52",total-bytes="52",next-row="0xa0091940",prev-row="0xa00918d8",next-page="0xa0091940",prev-page="0xa00918d8",memory=[{addr="0xa009190c",data=["0x10","0x98","0xc7","0x80","0x70","0x84","0xc6","0x80","0x63","0x07","0x18","0x76","0x10","0x98","0xe7","0x80","0x00","0x80","0xc2","0xc8","0x00","0x80","0xc7","0xd4","0x04","0x80","0xc2","0xc8","0x02","0x80","0xc0","0x84","0x04","0x80","0xc2","0xd4","0x04","0x80","0xc2","0xc8","0x5a","0x80","0xc6","0x80","0x0f","0x80","0xc8","0x84","0x34","0x9f","0xff","0x93"]}]
(gdb) 
list *0xa009190c
&"list *0xa009190c\n"
~"0xa009190c is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:144).\n"
~"144\t\t        fb[(y*16+yy)*640+(x*8+xx)] = colorz;\n"
^done
(gdb) 
list *0xa0091910
&"list *0xa0091910\n"
~"0xa0091910 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:144).\n"
~"144\t\t        fb[(y*16+yy)*640+(x*8+xx)] = colorz;\n"
^done
(gdb) 
list *0xa0091914
&"list *0xa0091914\n"
~"0xa0091914 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:144).\n"
~"144\t\t        fb[(y*16+yy)*640+(x*8+xx)] = colorz;\n"
^done
(gdb) 
list *0xa0091916
&"list *0xa0091916\n"
~"0xa0091916 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:144).\n"
~"144\t\t        fb[(y*16+yy)*640+(x*8+xx)] = colorz;\n"
^done
(gdb) 
list *0xa0091918
&"list *0xa0091918\n"
~"0xa0091918 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:144).\n"
~"144\t\t        fb[(y*16+yy)*640+(x*8+xx)] = colorz;\n"
^done
(gdb) 
list *0xa009191c
&"list *0xa009191c\n"
~"0xa009191c is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:144).\n"
~"144\t\t        fb[(y*16+yy)*640+(x*8+xx)] = colorz;\n"
^done
(gdb) 
list *0xa0091920
&"list *0xa0091920\n"
~"0xa0091920 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:144).\n"
~"144\t\t        fb[(y*16+yy)*640+(x*8+xx)] = colorz;\n"
^done
(gdb) 
list *0xa0091924
&"list *0xa0091924\n"
~"0xa0091924 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:141).\n"
~"141\t\t      for (xx = 0; xx < 8; xx++)\n"
^done
(gdb) 
list *0xa0091928
&"list *0xa0091928\n"
~"0xa0091928 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:141).\n"
~"141\t\t      for (xx = 0; xx < 8; xx++)\n"
^done
(gdb) 
list *0xa009192c
&"list *0xa009192c\n"
~"0xa009192c is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:141).\n"
~"141\t\t      for (xx = 0; xx < 8; xx++)\n"
^done
(gdb) 
list *0xa0091930
&"list *0xa0091930\n"
~"0xa0091930 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:141).\n"
~"141\t\t      for (xx = 0; xx < 8; xx++)\n"
^done
(gdb) 
list *0xa0091934
&"list *0xa0091934\n"
~"0xa0091934 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:141).\n"
~"141\t\t      for (xx = 0; xx < 8; xx++)\n"
^done
(gdb) 
list *0xa0091938
&"list *0xa0091938\n"
~"0xa0091938 is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:141).\n"
~"141\t\t      for (xx = 0; xx < 8; xx++)\n"
^done
(gdb) 
list *0xa009193c
&"list *0xa009193c\n"
~"0xa009193c is in tv_print (C:\\Users\\ppcasm\\Documents\\score-sdk\\src\\tv/tv.c:141).\n"
~"141\t\t      for (xx = 0; xx < 8; xx++)\n"
^done
(gdb) 
-data-read-memory 0xa00002fc x 1 1 124b
^done,addr="0xa00002fc",nr-bytes="124",total-bytes="124",next-row="0xa0000378",prev-row="0xa0000280",next-page="0xa0000378",prev-page="0xa0000280",memory=[{addr="0xa00002fc",data=["0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff","0xff"]}]
(gdb) 
ptype stupid
&"ptype stupid\n"
&"No symbol \"stupid\" in current context.\n"
^error,msg="No symbol \"stupid\" in current context."
(gdb) 
ptype COLOR_RGB565
&"ptype COLOR_RGB565\n"
&"No symbol \"COLOR_RGB565\" in current context.\n"
^error,msg="No symbol \"COLOR_RGB565\" in current context."
(gdb) 
ptype RESOLUTION_640_480
&"ptype RESOLUTION_640_480\n"
&"No symbol \"RESOLUTION_640_480\" in current context.\n"
^error,msg="No symbol \"RESOLUTION_640_480\" in current context."
(gdb) 
sim enm f
&"sim enm f\n"
~"\n"
^done
(gdb) 
q
